# MVVMToolkitExtensions

./: .gitignore  AutoWireViewModel.sln  LICENSE.txt  MVVMToolkitExtensions.sln  README.md  azure-pipelines.yml  index.html  manifest.json  toc.html  toc.json
.github/workflows/: CD.yml  CI.yml  deployment.yml  docs.yml  integration.yml
api/: MVVMToolkitExtensions.MAUI.Controls.RegionControl.html  MVVMToolkitExtensions.MAUI.Controls.html  MVVMToolkitExtensions.MAUI.Extensions.MauiAppBuilderExtensions.html  MVVMToolkitExtensions.MAUI.Extensions.html  MVVMToolkitExtensions.MAUI.Interfaces.INavigationService.html  MVVMToolkitExtensions.MAUI.Interfaces.IRegionManager.html  MVVMToolkitExtensions.WPF.Interfaces.IDialogAware.html  MVVMToolkitExtensions.WPF.Interfaces.IDialogService.html  MVVMToolkitExtensions.WPF.Interfaces.IViewFactory.html  MVVMToolkitExtensions.html
articles/: intro.html
articles/maui/: navigation-service.html  setup.html  toc.html  toc.json
articles/wpf/: dialog-service.html  setup.html
demos/AutoWireViewModel.Demos.WPF/: App.xaml.cs  AutoWireViewModel.Demos.WPF.csproj  RelayCommand.cs
demos/MVVMToolkitExtensions.WPF.Demo/: App.xaml  App.xaml.cs  MVVMToolkitExtensions.WPF.Demo.csproj
demos/MVVMToolkitExtensions.WPF.Demo/ViewModels/: DialogAViewModel.cs  ViewAViewModel.cs  ViewBViewModel.cs
demos/MVVMToolkitExtensions.WPF.Demo/Views/: DialogB.xaml  DialogB.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
docs/: docfx.json  index.html  index.md  manifest.json  toc.json  toc.yml  xrefmap.yml
docs/_site/: manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: .manifest  MVVMToolkitExtensions.MAUI.Extensions.ServiceCollectionExtensions.html  MVVMToolkitExtensions.MAUI.Interfaces.INavigationAware.html  MVVMToolkitExtensions.MAUI.Interfaces.INavigationService.html  MVVMToolkitExtensions.MAUI.Interfaces.IPageFactory.html  MVVMToolkitExtensions.MAUI.Interfaces.html  MVVMToolkitExtensions.MAUI.Models.DialogParameters.html  MVVMToolkitExtensions.MAUI.Models.html  index.html  (+9 more)
src/AutoWireViewModel.WPF/: AssemblyInfo.cs  AutoWireViewModel.WPF.csproj  ServiceCollectionExtensions.cs  ViewModelLocator.cs
src/MVVMToolkitExtensions.WPF/: AssemblyInfo.cs  MVVMToolkitExtensions.WPF.csproj
src/MVVMToolkitExtensions.WPF/Adapters/: DialogWindowAdpater.cs
src/MVVMToolkitExtensions.WPF/Controls/: NavigationContainer.cs  RegionControl.cs  RegionItemsControl.cs
src/MVVMToolkitExtensions.WPF/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/MVVMToolkitExtensions.WPF/Factories/: DialogFactory.cs  ViewFactory.cs
src/MVVMToolkitExtensions.WPF/Interfaces/: IDialogAware.cs  IDialogFactory.cs  IDialogRegistry.cs  IDialogService.cs  IDialogWindow.cs  INavigationAware.cs  INavigationRegistry.cs  INavigationService.cs  IParameters.cs  IRegionControl.cs  IRegionManager.cs  IRegionRegistry.cs  IViewFactory.cs  IViewRegistration.cs  IViewRegistry.cs
src/MVVMToolkitExtensions.WPF/Models/: BaseParameters.cs  DialogParameters.cs  DialogRegistration.cs  DialogRegistry.cs  NavigationParameters.cs  NavigationRegistry.cs  RegionRegistry.cs  RegisterRegionMessage.cs  ViewRegistration.cs  ViewRegistry.cs
src/MVVMToolkitExtensions.WPF/Services/: DialogService.cs  NavigationService.cs  RegionManager.cs
src/WPFDemo/: App.xaml  App.xaml.cs  WPFDemo.csproj
src/WPFDemo/ViewModels/: MainWindowViewModel.cs
src/WPFDemo/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+98 files in other folders)
